Wed May  8 18:00:06 2024
	Bogdan's Game Data

Start word: { door }
End word: { boss }
Hints used: 0
Words used: door -> boor -> book -> bosk -> boss

	Bogdan did a total number of 5 moves
	The optimal number of moves was 5 moves

------------------------------------------------------------------------
Fri May 24 10:52:50 2024
Fri May 24 10:53:36 2024
	Bogdan's Game Data

Start word: { agni }
End word: { yuma }
Hints used: 1
Words used: agni -> anni -> anti -> acti -> acta -> alta -> alba -> abba -> abra -> aura -> dura -> duma -> yuma

	Bogdan did a total number of 12 moves
	The optimal number of moves was 12 moves

------------------------------------------------------------------------
